# Dockerfile.buildkit - Kimia with BuildKit Backend
# Self-contained OCI image builder using BuildKit + RootlessKit

ARG VERSION="0.0.0-dev"
ARG BUILD_DATE="0"
ARG COMMIT="unknown"
ARG BRANCH="unknown"
ARG GOLANG_VERSION=1.25.3
ARG BUILDKIT_VERSION=v0.25.1
ARG ROOTLESSKIT_VERSION=v2.3.5
ARG COSIGN_VERSION=v3.0.2
ARG KIMIA_UID=1000
ARG KIMIA_USER=kimia
ARG TARGETARCH

# =============================================================================
# Stage 1: Build kimia binary
# =============================================================================
FROM golang:${GOLANG_VERSION}-alpine AS kimia-builder
ARG VERSION
ARG BUILD_DATE
ARG COMMIT
ARG BRANCH

WORKDIR /app

# Copy the entire src directory
COPY src/ .

# The go.mod already exists in src/, so just tidy dependencies
RUN go mod tidy

# Build from cmd/kimia
# Note: ldflags use 'main' because cmd/kimia is the main package
RUN CGO_ENABLED=0 GOOS=linux go build \
    -trimpath \
    -ldflags="-s -w \
        -X main.Version=${VERSION} \
        -X main.BuildDate=${BUILD_DATE} \
        -X main.CommitSHA=${COMMIT} \
        -X main.Branch=${BRANCH}" \
    -o kimia ./cmd/kimia

# =============================================================================
# Stage 2: Runtime image with BuildKit + RootlessKit + Crun
# =============================================================================
FROM alpine:latest as kimia-deps

ARG TARGETARCH
ARG BUILDKIT_VERSION
ARG ROOTLESSKIT_VERSION
ARG COSIGN_VERSION

WORKDIR /deps

RUN apk update && apk add --no-cache \
    bash \
    curl \
    ca-certificates \
    jq

# =============================================================================
# Install BuildKit
# =============================================================================
RUN ARCH=$(case ${TARGETARCH} in \
        "amd64") echo "amd64" ;; \
        "arm64") echo "arm64" ;; \
        *) echo "amd64" ;; \
    esac) && \
    curl -fsSL "https://github.com/moby/buildkit/releases/download/${BUILDKIT_VERSION}/buildkit-${BUILDKIT_VERSION}.linux-${ARCH}.tar.gz" -o buildkit.tar.gz && \
    curl -fsSL "https://github.com/moby/buildkit/releases/download/${BUILDKIT_VERSION}/buildkit-${BUILDKIT_VERSION}.linux-${ARCH}.provenance.json" -o provenance.json && \
    expected=$(jq -r '.subject[0].digest.sha256' provenance.json) && \
    actual=$(sha256sum buildkit.tar.gz | awk '{print $1}') && \
    if [ "$expected" = "$actual" ]; then \
        echo "BuildKit SHA256 OK: $actual"; \
    else \
        echo "BuildKit SHA256 FAIL!"; \
        echo "Expected: $expected"; \
        echo "Actual:   $actual"; \
        exit 1; \
    fi

RUN tar -xf buildkit.tar.gz

# =============================================================================
# Install RootlessKit
# =============================================================================
RUN ARCH=$(case ${TARGETARCH} in \
        "amd64") echo "x86_64" ;; \
        "arm64") echo "aarch64" ;; \
        *) echo "x86_64" ;; \
    esac) && \
    curl -fsSL "https://github.com/rootless-containers/rootlesskit/releases/download/${ROOTLESSKIT_VERSION}/rootlesskit-${ARCH}.tar.gz" -o "rootlesskit-${ARCH}.tar.gz" && \
    curl -fsSL "https://github.com/rootless-containers/rootlesskit/releases/download/${ROOTLESSKIT_VERSION}/SHA256SUMS" -o SHA256SUMS && \
    grep "rootlesskit-${ARCH}.tar.gz" SHA256SUMS > SHA256SUMS.single && \
    sha256sum -c SHA256SUMS.single && \
    mkdir -p bin && \
    tar -xf "rootlesskit-${ARCH}.tar.gz" -C bin

# =============================================================================
# Install Cosign (for image signing)
# =============================================================================
RUN ARCH=$(case ${TARGETARCH} in \
        "amd64") echo "amd64" ;; \
        "arm64") echo "arm64" ;; \
        *) echo "amd64" ;; \
    esac) && \
    curl -fsSL "https://github.com/sigstore/cosign/releases/download/${COSIGN_VERSION}/cosign-linux-${ARCH}" -o bin/cosign && \
    chmod +x bin/cosign && \
    curl -fsSL "https://github.com/sigstore/cosign/releases/download/${COSIGN_VERSION}/cosign-linux-${ARCH}.sigstore.json" -o sigstore.json && \
    expected=$(jq -r '.verificationMaterial.tlogEntries[0].canonicalizedBody' sigstore.json | base64 -d | jq -r '.spec.data.hash.value') && \
    actual=$(sha256sum bin/cosign | awk '{print $1}') && \
    if [ "$expected" = "$actual" ]; then \
        echo "cosign SHA256 OK: $actual"; \
    else \
        echo "cosign SHA256 FAIL!"; \
        echo "Expected: $expected"; \
        echo "Actual:   $actual"; \
        exit 1; \
    fi

# =============================================================================
# Stage 3: Install Credential Helpers and setup final configurations
# =============================================================================
FROM alpine:latest
ARG KIMIA_UID
ARG KIMIA_USER
ARG TARGETARCH

# Install minimal dependencies
RUN apk add --no-cache \
    bash \
    curl \
    ca-certificates \
    shadow \
    shadow-uidmap \
    crun \
    git

# Copy dependencies
COPY --from=kimia-deps /deps/bin /usr/local/bin

# Copy kimia binary from builder stage
COPY --from=kimia-builder /app/kimia /usr/local/bin/kimia
RUN chmod +x /usr/local/bin/kimia

# Verify all installations
RUN buildkitd --version && \
    buildctl --version && \
    rootlesskit --version && \
    cosign version


# =============================================================================
# Install Cloud Registry Credential Helpers
# =============================================================================

# AWS ECR credential helper
RUN ECR_VERSION=$(curl -sL https://api.github.com/repos/awslabs/amazon-ecr-credential-helper/releases/latest | grep '"tag_name"' | cut -d'"' -f4 | sed 's/^v//') && \
    ARCH=$(case ${TARGETARCH} in \
        "amd64") echo "amd64" ;; \
        "arm64") echo "arm64" ;; \
        *) echo "amd64" ;; \
    esac) && \
    curl -fsSL -o /usr/local/bin/docker-credential-ecr-login \
        "https://amazon-ecr-credential-helper-releases.s3.us-east-2.amazonaws.com/${ECR_VERSION}/linux-${ARCH}/docker-credential-ecr-login" && \
    chmod +x /usr/local/bin/docker-credential-ecr-login

# Google GCR/GAR credential helper
RUN GCR_VERSION=$(curl -sL https://api.github.com/repos/GoogleCloudPlatform/docker-credential-gcr/releases/latest | grep '"tag_name"' | cut -d'"' -f4 | sed 's/^v//') && \
    ARCH=$(case ${TARGETARCH} in \
        "amd64") echo "amd64" ;; \
        "arm64") echo "arm64" ;; \
        *) echo "amd64" ;; \
    esac) && \
    curl -fsSL "https://github.com/GoogleCloudPlatform/docker-credential-gcr/releases/download/v${GCR_VERSION}/docker-credential-gcr_linux_${ARCH}-${GCR_VERSION}.tar.gz" \
    | tar xz -C /usr/local/bin/ docker-credential-gcr && \
    chmod +x /usr/local/bin/docker-credential-gcr

# =============================================================================
# User and Permission Setup
# =============================================================================
# Create kimia user with specified UID
RUN addgroup -g ${KIMIA_UID} ${KIMIA_USER} && \
    adduser -D -G ${KIMIA_USER} -u ${KIMIA_UID} ${KIMIA_USER}

# Setup subuid/subgid for kimia user (required for rootless mode)
RUN echo "${KIMIA_USER}:100000:65536" >> /etc/subuid && \
    echo "${KIMIA_USER}:100000:65536" >> /etc/subgid

# Setup SETUID binaries for user namespaces (required for rootless)
RUN chmod u+s /usr/bin/newuidmap /usr/bin/newgidmap

# Create directories with proper permissions
RUN mkdir -p /tmp/work /tmp/run && \
    mkdir -p /run/buildkit /var/lib/buildkit && \
    chmod 777 /run/buildkit /var/lib/buildkit && \
    chown -R ${KIMIA_USER}:${KIMIA_USER} /tmp/work /tmp/run

# =============================================================================
# BuildKit Configuration
# =============================================================================

# Create BuildKit config directory
RUN mkdir -p /home/kimia/.config/buildkit

# Copy BuildKit configuration file
# This configures BuildKit to use crun in rootless mode
COPY configs/buildkit/buildkitd.toml /home/kimia/.config/buildkit/buildkitd.toml

# Create Docker config directory for authentication
RUN mkdir -p /home/kimia/.docker

# Set ownership
RUN chown -R ${KIMIA_USER}:${KIMIA_USER} /home/kimia/.config && \
    chown -R ${KIMIA_USER}:${KIMIA_USER} /home/kimia/.docker

# =============================================================================
# Switch to Non-Root User
# =============================================================================
USER ${KIMIA_UID}:${KIMIA_UID}
WORKDIR /tmp/work

# =============================================================================
# Environment Configuration
# =============================================================================

# Binary paths
ENV PATH=/usr/local/bin:$PATH

# Runtime directory
ENV XDG_RUNTIME_DIR=/tmp/run

# User directories
ENV HOME=/home/kimia

# =============================================================================
# Container Metadata
# =============================================================================

LABEL org.opencontainers.image.source="https://github.com/rapidfort/kimia"
LABEL org.opencontainers.image.description="Kimia - Kubernetes-Native OCI Image Builder (BuildKit)"
LABEL org.opencontainers.image.documentation="https://github.com/rapidfort/kimia/blob/main/README.md"
LABEL org.opencontainers.image.vendor="RapidFort"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.builder="buildkit"

# =============================================================================
# Entrypoint and Default Command
# =============================================================================

# Set kimia as the entrypoint
ENTRYPOINT ["/usr/local/bin/kimia"]

# Default command shows help
CMD ["--help"]