# Stage 1: Build kimia binary
ARG VERSION="0.0.0-dev"
ARG BUILD_DATE="0"
ARG COMMIT="unknown"
ARG BRANCH="unknown"
ARG RELEASE="0"

ARG GOLANG_VERSION=1.25.3
ARG KIMIA_UID=1000
ARG KIMIA_USER=kimia
ARG TARGETARCH

FROM golang:${GOLANG_VERSION}-alpine AS kimia-builder
ARG VERSION
ARG BUILD_DATE
ARG COMMIT
ARG BRANCH

WORKDIR /app

# Copy the entire src directory
COPY src/ .

# The go.mod already exists in src/, so just tidy dependencies
RUN go mod tidy

# Build from cmd/kimia
# Note: ldflags use 'main' because cmd/kimia is the main package
RUN CGO_ENABLED=0 GOOS=linux go build \
    -trimpath \
    -ldflags="-s -w \
        -X main.Version=${VERSION} \
        -X main.BuildDate=${BUILD_DATE} \
        -X main.CommitSHA=${COMMIT} \
        -X main.Branch=${BRANCH}" \
    -o kimia ./cmd/kimia

# Build running image binary
FROM alpine AS run-prep-image
ARG KIMIA_UID
ARG KIMIA_USER
ARG TARGETARCH

RUN apk update && apk add gnutls

# Install runtime dependencies
RUN apk add --no-cache \
    bash \
    ca-certificates \
    crun \
    curl \
    device-mapper-libs \
    git \
    gpgme \
    iptables \
    ip6tables \
    libseccomp \
    ostree \
    shadow \
    shadow-uidmap \
    slirp4netns \
    netavark \
    aardvark-dns \
    xz \
    buildah && \
    update-ca-certificates && \
    chmod u+s /usr/bin/newuidmap /usr/bin/newgidmap

# Copy kimia binary
COPY --from=kimia-builder /app/kimia /usr/local/bin/kimia
RUN chmod +x /usr/local/bin/kimia

# Create kimia user
RUN addgroup -g ${KIMIA_UID} ${KIMIA_USER} && \
    adduser -D -G ${KIMIA_USER} -u ${KIMIA_UID} ${KIMIA_USER}

# Setup subuid/subgid for kimia user (for rootless mode)
RUN echo "${KIMIA_USER}:100000:65536" >> /etc/subuid && \
    echo "${KIMIA_USER}:100000:65536" >> /etc/subgid

# ============================================================================
# Rootless-Only Configuration (UID 1000 only)
# ============================================================================

# Create user directories for kimia
RUN mkdir -p /home/${KIMIA_USER}/.local/share/containers/storage && \
    mkdir -p /home/${KIMIA_USER}/.config/containers && \
    mkdir -p /home/${KIMIA_USER}/.docker && \
    mkdir -p /tmp/lock

# User-specific storage config - Native kernel overlayfs
RUN cat > /home/${KIMIA_USER}/.config/containers/storage.conf <<'EOF'
[storage]
driver="vfs"
runroot="/tmp/containers/run"
graphroot="/home/kimia/.local/share/containers/storage"

[storage.options]
vfs.ignore_chown_errors="true"

[storage.options.overlay]
# Use native kernel overlayfs (empty mount_program)
mount_program=""
mountopt="nodev,metacopy=on"
EOF

# Registries config (user-specific)
RUN cat > /home/${KIMIA_USER}/.config/containers/registries.conf <<'EOF'
unqualified-search-registries = ['docker.io', 'quay.io']

[[registry]]
location = "docker.io"

[[registry]]
location = "quay.io"
EOF

# Policy (user-specific)
RUN cat > /home/${KIMIA_USER}/.config/containers/policy.json <<'EOF'
{
    "default": [{"type": "insecureAcceptAnything"}]
}
EOF

# Containers config (user-specific)
RUN cat > /home/${KIMIA_USER}/.config/containers/containers.conf <<'EOF'
[engine]
events_logger="file"
network_backend="netavark"

[engine.runtimes]
runc = ["/usr/bin/runc"]
crun = ["/usr/bin/crun"]
EOF

# ECR helper
RUN ECR_VERSION=$(curl -s https://api.github.com/repos/awslabs/amazon-ecr-credential-helper/releases/latest | grep '"tag_name"' | cut -d'"' -f4 | sed 's/^v//') && \
    ARCH=$(case ${TARGETARCH} in \
        "amd64") echo "amd64" ;; \
        "arm64") echo "arm64" ;; \
        *) echo "amd64" ;; \
    esac) && \
    curl -fsSL "https://amazon-ecr-credential-helper-releases.s3.us-east-2.amazonaws.com/${ECR_VERSION}/linux-${ARCH}/docker-credential-ecr-login" \
    -o /usr/local/bin/docker-credential-ecr-login && \
    chmod +x /usr/local/bin/docker-credential-ecr-login

# GCR helper
RUN GCR_VERSION=$(curl -s https://api.github.com/repos/GoogleCloudPlatform/docker-credential-gcr/releases/latest | grep '"tag_name"' | cut -d'"' -f4 | sed 's/^v//') && \
    ARCH=$(case ${TARGETARCH} in \
        "amd64") echo "amd64" ;; \
        "arm64") echo "arm64" ;; \
        *) echo "amd64" ;; \
    esac) && \
    curl -fsSL "https://github.com/GoogleCloudPlatform/docker-credential-gcr/releases/download/v${GCR_VERSION}/docker-credential-gcr_linux_${ARCH}-${GCR_VERSION}.tar.gz" \
    | tar xz -C /usr/local/bin/ docker-credential-gcr && \
    chmod +x /usr/local/bin/docker-credential-gcr

# Environment variables
ENV BUILDAH_LOG_LEVEL=error
ENV HOME=/home/kimia
ENV DOCKER_CONFIG=/home/kimia/.docker
ENV XDG_RUNTIME_DIR=/run/user/${KIMIA_UID}
ENV NETAVARK_LOCK_PATH=/tmp/lock/netavark.lock

# Set ownership for kimia user directories
RUN chown -R ${KIMIA_USER}:${KIMIA_USER} /home/${KIMIA_USER} && \
    mkdir -p "${XDG_RUNTIME_DIR}" && \
    chown -R ${KIMIA_USER}:${KIMIA_USER} "${XDG_RUNTIME_DIR}" && \
    chmod 1777 /tmp/lock

# Run as non-root user (rootless mode only)
USER ${KIMIA_UID}:${KIMIA_UID}
WORKDIR /home/${KIMIA_USER}

ENV PATH="/home/${KIMIA_USER}/rapidfort:${PATH}"

LABEL org.opencontainers.image.source="https://github.com/rapidfort/kimia"
LABEL org.opencontainers.image.description="Kimia - Kubernetes-Native OCI Image Builder (Buildah)"

# Set kimia as the entrypoint
ENTRYPOINT ["/usr/local/bin/kimia"]

# Default command shows help
CMD ["--help"]